version: 2.1

executors:
  docker-executor:
    docker:
      - image: cimg/base:stable

jobs:
  build-and-push:
    executor: docker-executor
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Docker login
          command: |
            echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - run:
          name: Build and push udagram-api-feed
          command: |
            docker build -t vut0mi/udagram-api-feed:v1 ./udagram-api-feed
            docker push vut0mi/udagram-api-feed:v1
      - run:
          name: Build and push udagram-api-user
          command: |
            docker build -t vut0mi/udagram-api-user:v1 ./udagram-api-user
            docker push vut0mi/udagram-api-user:v1
      - run:
          name: Build and push udagram-frontend
          command: |
            docker build -t vut0mi/udagram-frontend:v1 ./udagram-frontend
            docker push vut0mi/udagram-frontend:v1
      - run:
          name: Build and push reverseproxy
          command: |
            if [ -d ./reverseproxy ]; then
              docker build -t vut0mi/reverseproxy:v1 ./udagram-reverseproxy
              docker push vut0mi/reverseproxy:v1
            else
              echo "Directory ./reverseproxy not found. Skipping build and push for reverseproxy." && exit 0
            fi
      - run:
          name: Build and push custom Postgres image
          command: |
            docker build -t vut0mi/postgres:v1 ./postgres
            docker push vut0mi/postgres:v1

workflows:
  version: 2
  build_and_push:
    jobs:
      - build-and-push
